# -*- coding: utf-8 -*-
###
# (C) Copyright (2012-2018) Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
###
# Maximum download retries
crl.download.max.retries=5
# Connection timeout in seconds
crl.download.connection.timeout=20
# Timeout in seconds for CRL download
crl.download.read.timeout=50
# Timeout in seconds between successive byte download
crl.download.read.succesivetimeout=20
# For upload CRL file size in KB
crl.upload.maxSize=2048
# Timeout in seconds for CRL upload
crl.upload.write.timeout=50
# Timeout in seconds between successive byte upload
crl.upload.write.successivetimeout=20
# Maximum Upload retries
appliance.upload.retries=5
# Maximum Login retries
appliance.login.retries=5
# Maximum poll retries on polling call failure
crl.poll.retries=5
# Maximum time to poll for CRL upload completion in seconds
crl.poll.time=120
# Rest call connection timeout in seconds
appliance.rest.connection.timeout=20
# Rest call read timeout in seconds
appliance.rest.read.timeout=20
